# MongoDB connection string
MONGO_URI= mongodb+srv://jayeshpj343:jayesh412@jayesh.3o379.mongodb.net/

# Frontend origin for CORS
FRONTEND_ORIGIN=https://fine-arts-management-87t8je13m-jayesh-pjs-projects.vercel.app/

# Session secret
SESSION_SECRET=jayesh

# Node environment (development or production)
NODE_ENV=production